# dashclock-gerrit

./: README.md
assets/: extension-icon.psd  playstore-feature.psd  playstore-icon.psd
dashclock-gerrit/: .gitignore  AndroidManifest.xml  pom.xml
dashclock-gerrit/res/layout/: settings_server.xml
dashclock-gerrit/res/values/: arrays.xml  strings.xml  styles.xml
dashclock-gerrit/res/xml/: about_settings.xml  display_settings.xml  preferences_header.xml
dashclock-gerrit/src/main/java/com/plusonalabs/dashclock/gerrit/: Change.java  Gerrit.java  GerritDashClockExtension.java  GerritEndpoint.java  SettingsActivity.java  TestActivity.java
dashclock-gerrit/src/main/java/com/plusonalabs/dashclock/gerrit/auth/: AnonymousAuthenticationProvider.java  AuthenticationProvider.java  BasicAuthWithCookieAuthenticationProvider.java
dashclock-gerrit/src/main/java/com/plusonalabs/dashclock/gerrit/prefs/: AboutFragment.java  DisplayFragment.java  GerritPreferences.java  SecurePreferences.java  ServerFragment.java
dashclock-gerrit/src/main/java/com/plusonalabs/dashclock/gerrit/util/: ParamCheck.java  UrlUtil.java
dashclock-gerrit/src/main/java/com/plusonelabs/dashclock/gerrit/: Change.java  Gerrit.java  GerritDashClockExtension.java  GerritEndpoint.java  QueryBuilder.java  SettingsActivity.java  TestActivity.java
dashclock-gerrit/src/main/java/com/plusonelabs/dashclock/gerrit/auth/: AnonymousAuthenticationProvider.java  AuthenticationProvider.java  BasicAuthWithCookieAuthenticationProvider.java
dashclock-gerrit/src/main/java/com/plusonelabs/dashclock/gerrit/prefs/: AboutFragment.java  DisplayFragment.java  GerritPreferences.java  SecurePreferences.java  ServerFragment.java
dashclock-gerrit/src/main/java/com/plusonelabs/dashclock/gerrit/util/: ParamCheck.java  StringUtil.java  UrlUtil.java
